<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAfj0UGQ6RqVYlk6JsfaVgCiY3xE9cnlcA",
    authDomain: "react-form-dd0fc.firebaseapp.com",
    databaseURL: "https://react-form-dd0fc-default-rtdb.firebaseio.com",
    projectId: "react-form-dd0fc",
    storageBucket: "react-form-dd0fc.appspot.com",
    messagingSenderId: "340289211265",
    appId: "1:340289211265:web:37d060fe5a8765a0d37680"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>